# AirmandiUser

./: README.md
Garuda-pdt-staging/: build.gradle  gradle.properties
Garuda-pdt-staging - Copy/app/: .gitignore  build.gradle  pasy.keystore.jks  proguard-rules.pro
Garuda-pdt-staging - Copy/app/googlejson/: google-services-production.json  google-services-staging.json
Garuda-pdt-staging - Copy/app/src/main/: AndroidManifest.xml
Garuda-pdt-staging - Copy/app/src/main/assets/: faq.html
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/: BaseActivity.java  MainActivity.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/component/adapter/: ListActionLoadMore.java  MessageAdapter.java  RecyBanksAdapter.java  RecyChatAdapter.java  RecyContactCustomerAdapter.java  RecyCreditcardAdapter.java  RecyFeedAdapter.java  RecyFeedChatPreviewAdapter.java  RecyFeedCommentAdapter.java  RecyFeedTrxAdapter.java  RecyRewardAdapter.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/component/dialog/: CustomProgressBar.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/component/fontview/: FontHelper.java  RobotoBoldTextView.java  RobotoLightItalicTextView.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/component/network/: NetworkManager.java  NetworkService.java  NoSSLv3SocketFactory.java  ResponeError.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/component/ui/: SquareImageView.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/component/util/: Constant.java  DateHelper.java  HashGenerationException.java  HashGenerator.java  MethodUtil.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/modul/: CommonInterface.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/modul/bayar/: BayarActivity.java  BayarPresenter.java  BayarPresenterImpl.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/modul/baznas/: BaznasActivity.java
Garuda-pdt-staging - Copy/app/src/main/java/com/pasyappagent/pasy/modul/chat/: ChatActivity.java  (+4 more)
Garuda-pdt-staging - Copy/app/src/main/res/drawable/: bg_black_gradient_transparent.xml  border_bottom.xml  border_circle_full_blue.xml  border_light_gray.xml  border_round_light_blue.xml  border_rounded_big_gray.xml  border_rounded_full_gray.xml  border_rounded_gray.xml  border_rounded_green.xml  chat_bubble_reqtrans_left.xml  chat_bubble_reqtrans_right.xml  layout_rounded_white_border.xml
Garuda-pdt-staging - Copy/app/src/main/res/layout/: activity_chat.xml  activity_request_balance.xml  activity_send_balance.xml  add_creditcard_activity.xml  agent_premium_layout.xml  all_transaction_activity.xml  bayar_layout.xml  baznas_activity.xml  bpjs_kerja_form.xml  chat_activity_layout.xml  contact_customer_activity.xml  custom_toast.xml  deal_review_layout.xml  detail_creditcard_layout.xml  dialog_attach_picture.xml  edit_profile_layout.xml  faq_activity.xml  fragment_chat.xml  fragment_feed_trx.xml  fragment_feed_user.xml  input_code_parkir_layout.xml  item_action.xml  item_log.xml  item_message.xml  login_layout.xml  merchant_list_layout.xml  method_payment_topup.xml  passcode_layout.xml  payment_fragment_layout.xml  post_detail_activity.xml  progress_bar.xml  promo_activity_layout.xml  purchase_layout.xml  register_premium_activity.xml  reveiw_parking_layout.xml  row_comment.xml  row_contact_customer.xml  row_creditcard_layout.xml  row_feed.xml  row_feed_chat_perview.xml  (+18 more)
Garuda-pdt-staging - Copy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Garuda-pdt-staging/app/: build.gradle  google-services.json
Garuda-pdt-staging/app/src/androidTest/java/com/pasyappagent/pasy/: ExampleInstrumentedTest.java
Garuda-pdt-staging/app/src/main/: AndroidManifest.xml
Garuda-pdt-staging/app/src/main/assets/: faq_agent.html
Garuda-pdt-staging/app/src/main/java/com/pasyappagent/pasy/: BaseActivity.java  PasyAgentApplication.java  TestActivity.java
Garuda-pdt-staging/app/src/main/java/com/pasyappagent/pasy/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Garuda-pdt-staging/app/src/main/res/drawable/: border_circle_full_black.xml  border_comment_blue.xml  border_comment_red.xml  border_round_big_light_gray.xml  border_round_blue.xml  border_round_blue_contact.xml  border_round_blue_gradient.xml  border_round_blue_ocean.xml  border_round_light_blue.xml  border_round_light_gray.xml  border_round_light_grey.xml  border_round_white.xml  border_rounde_blue.xml  border_rounded_full_blue.xml  border_rounded_full_blue_dark.xml  border_top.xml  chat_reqtrans_bg_color.xml  ic_bound.xml  layout_rounded_blue_border.xml  selector_background_white_grey.xml  web_loading_progress_drawable.xml
Garuda-pdt-staging/app/src/main/res/layout/: activity_main.xml  agent_fragment_layout.xml  all_transaction_fragment_layout.xml  begin_parkir_layout.xml  bpjs_kerja_activity.xml  contact_customer_activity.xml  content_dialog.xml  creditcard_payment_topup.xml  deal_success_layout.xml  donate_activity.xml  edit_profile_layout.xml  feed_tab.xml  fragment_feed_chat.xml  fragment_feed_trx.xml  fragment_feed_user.xml  hamburger.xml  home_layout.xml  input_code_finish_parking_layout.xml  input_qr_code_dialog.xml  merchant_list_layout.xml  new_chat.xml  new_chat_layout.xml  otp_layout.xml  partial_merchant_detail.xml  payment_fragment_layout.xml  post_create_activity.xml  post_detail_activity.xml  premium_activity.xml  promo_detail_activity_layout.xml  promo_fragment_layout.xml  purchase_layout.xml  redeem_layout.xml  register_layout.xml  register_premium_activity.xml  row_banks_layout.xml  row_comment.xml  row_contact_customer.xml  row_deals_layout.xml  row_donate_layout.xml  row_feed.xml  (+16 more)
Garuda-pdt-staging/app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Garuda-pdt-staging/app/src/test/java/com/pasyappagent/pasy/: ExampleUnitTest.java
Garuda-pdt-staging/gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
