<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_marginTop="@dimen/d20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/d25"
                android:background="@drawable/border_round_blue_contact"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dest_image_contact"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/dest_cust_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d15"
                    android:padding="@dimen/d3"
                    android:layout_marginLeft="@dimen/d5"
                    android:text="Caroline"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/d20" />

            </LinearLayout>

        </RelativeLayout>

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d40"
            android:layout_marginTop="@dimen/d40"
            android:visibility="gone"
            app:dotDiameter="12dp"
            app:dotEmptyBackground="@drawable/oval_gray"
            app:dotFilledBackground="@drawable/oval_blue"
            app:dotSpacing="16dp"
            app:keypadShowDeleteButton="true"
            app:pinLength="8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginTop="@dimen/d15">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_rp" />

            <TextView
                android:id="@+id/indicator_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#0080bb"
                android:textSize="@dimen/d40" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal">

            <com.andrognito.pinlockview.PinLockView
                android:id="@+id/pin_lock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:keypadDeleteButtonDrawable="@drawable/backspace_arrow"
                app:keypadDeleteButtonPressedColor="@color/Black"
                app:keypadHorizontalSpacing="@dimen/d50"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="@color/Black"
                app:keypadTextSize="25dp"
                app:keypadVerticalSpacing="@dimen/d25"
                app:pinLength="8" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d5"
            android:layout_marginRight="@dimen/d5"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="KIRIM"
            android:id="@+id/send_btn"
            android:textSize="15dp"
            android:layout_margin="@dimen/d15"/>

    </RelativeLayout>

</LinearLayout>
