<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ocean">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/d70"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24px"
            android:padding="@dimen/d20"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/d30"
            android:id="@+id/image_passcode"
            android:src="@drawable/pampasy_logo"
            android:layout_marginRight="@dimen/d40"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50"
            android:background="@android:color/transparent"
            />
        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:textSize="@dimen/s15"
            android:layout_marginBottom="@dimen/d5"/>

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greeting_text"
            android:textSize="@dimen/s20"
            android:layout_marginBottom="@dimen/d20"
            android:text=""/>
        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pinLength="6"
            app:dotDiameter="12dp"
            app:dotSpacing="16dp"
            app:dotEmptyBackground="@drawable/oval_gray"
            app:dotFilledBackground="@drawable/oval_blue"
            app:keypadShowDeleteButton="true"
            android:layout_marginTop="@dimen/d40"
            android:layout_marginBottom="@dimen/d40"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal">
            <com.andrognito.pinlockview.PinLockView
                android:id="@+id/pin_lock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pinLength="6"
                app:keypadTextSize="25dp"
                app:keypadTextColor="@color/Black"
                app:keypadVerticalSpacing="@dimen/d25"
                app:keypadHorizontalSpacing="@dimen/d50"
                app:keypadShowDeleteButton="true"
                app:keypadDeleteButtonPressedColor="@color/Black"
                app:keypadDeleteButtonDrawable="@drawable/backspace_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:id="@+id/bottom_menu"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d20"
            android:id="@+id/change_account"
            android:textStyle="bold"
            android:text="Ganti Akun"/>
        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d20"
            android:layout_alignParentRight="true"
            android:id="@+id/forgot_pin"
            android:textStyle="bold"
            android:text="Lupa PIN"/>
    </RelativeLayout>
</LinearLayout>