<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_promo"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="@dimen/d70"
            android:layout_height="@dimen/d70"
            android:id="@+id/container_image_promo"
            android:background="@drawable/border_light_gray"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_promo"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:src="@drawable/donate_two"
            android:layout_margin="1dp"
            android:background="@color/white"/>

            <ProgressBar
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:progressTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d35" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo Title"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:id="@+id/title_promo"/>

            <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Promo Info"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:id="@+id/info_promo"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>