<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d25"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000"
        android:layout_margin="@dimen/d15"
        tools:text="A"/>

    <LinearLayout
        android:id="@id/container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d15"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_avatar_iv"
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:layout_marginRight="@dimen/d10"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/contact_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Muhammad Fariz"
            android:textColor="@color/black"
            android:textSize="@dimen/s15" />
    </LinearLayout>
</LinearLayout>