<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/d120"
                    android:layout_height="@dimen/d120"
                    android:src="@drawable/ic_avatar"
                    android:layout_marginVertical="@dimen/d15"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_name"
                    android:hint="Nama Lengkap"
                    android:maxLength="25"
                    android:textSize="@dimen/s14"
                    android:background="@drawable/border_bottom"
                    android:textColor="@color/black"
                    android:padding="@dimen/d15"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Handphone"
                    android:id="@+id/register_mobile"
                    android:enabled="false"
                    android:textSize="@dimen/s14"
                    android:background="@drawable/border_bottom"
                    android:textColor="@color/black"
                    android:padding="@dimen/d15"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_email"
                    android:hint="Email"
                    android:enabled="false"
                    android:textSize="@dimen/s14"
                    android:background="@drawable/border_bottom"
                    android:textColor="@color/black"
                    android:padding="@dimen/d15"/>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d40"
                android:background="@drawable/border_round_blue_gradient"
                android:textColor="@color/white"
                android:id="@+id/process_register"
                android:layout_margin="@dimen/d15"
                android:text="selesai"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>