<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close_menu"
            android:id="@+id/close_menu"/>

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:layout_marginTop="@dimen/d40"
            android:text="Menu"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/edit_profile"
            android:text="Profil"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/premium_member"
            android:visibility="gone"
            android:text="Premium Member"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/send_amount"
            android:text="Kirim Saldo"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/transaction_history"
            android:text="Riwayat Transaksi"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/ubah_pin"
            android:text="Ubah Passcode"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/customer_service"
            android:text="Customer Service"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:text="Simpan Kartu"
            android:id="@+id/save_card"
            android:textSize="20sp" />

        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20"
            android:id="@+id/logout"
            android:text="Keluar"
            android:textSize="20sp" />
        </LinearLayout>
</LinearLayout>