<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/toolbar" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/starDust_opacity_40"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/container_home" />
        <LinearLayout
            android:padding="@dimen/d15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d55"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d25"
                android:id="@+id/menu"
                android:src="@drawable/ic_baseline_logo"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d25"
                android:src="@drawable/ic_outline_camera_alt_24px"
                android:id="@+id/scan_barcode"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d25"
                android:src="@drawable/ic_outline_feeds"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d25"
                android:id="@+id/bayar"
                android:src="@drawable/ic_outline_transaction"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d25"
                android:src="@drawable/ic_outline_account"/>

        </LinearLayout>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/d15"
        fab:menu_icon="@drawable/ic_baseline_logo_white"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        app:menu_labels_textSize="@dimen/s16"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/transferSaldoFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Topup Saldo"
            android:src="@drawable/ic_transfer_saldo"
            style="@style/MenuButtonsSmall"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/requestSaldoFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Request Saldo"
            android:src="@drawable/ic_request_saldo"
            style="@style/MenuButtonsSmall"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/splitBillFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_split_bills"
            fab:fab_label="Split Bills"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/tarikSaldoFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tarik_saldo"
            fab:fab_label="Tarik Saldo"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/undangTemanFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undang_teman"
            fab:fab_label="Undang Teman"
            style="@style/MenuButtonsSmall"/>

    </com.github.clans.fab.FloatingActionMenu>
    <RelativeLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/cancelMenuButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_light_gray"
                android:paddingBottom="@dimen/d50"
                >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:padding="@dimen/d15"
                   android:background="@drawable/border_light_gray">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="PPOB"
                       android:textSize="@dimen/s20"
                       android:textColor="@color/black"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/chevron_bottom"/>
               </LinearLayout>
                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/purchase_pulsa">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_phone"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="Pulsa"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/purchase_listrik">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_pln"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="PLN"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/purchase_data">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_data"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="Data"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/payment_merchant">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_merchant"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="Merchant"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/d5"
                                    android:id="@+id/purchase_pdam">
                                    <ImageView
                                        android:layout_width="@dimen/d70"
                                        android:layout_height="@dimen/d70"
                                        android:src="@drawable/ic_pdam"
                                        android:background="@drawable/border_round_big_light_gray"
                                        android:scaleType="fitCenter"
                                        android:padding="@dimen/d10"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d5"
                                        android:text="PAM"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/payment_tv_internet">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_tv_kabel"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="TV Kabel"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/payment_internet">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_internet"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="Internet"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/purchase_bpjs">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_bpjs"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="BPJS"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/payment_asuransi">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_asuransi"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="Asuransi"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/d5"
                                android:id="@+id/payment_cicilan">
                                <ImageView
                                    android:layout_width="@dimen/d70"
                                    android:layout_height="@dimen/d70"
                                    android:src="@drawable/ic_cicilan"
                                    android:background="@drawable/border_round_big_light_gray"
                                    android:scaleType="fitCenter"
                                    android:padding="@dimen/d10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="Cicilan"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d15"
                    android:background="@drawable/border_light_gray">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="DEALS PROMO"
                        android:textSize="@dimen/s16"
                        android:textColor="@color/dark_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_bottom"
                        android:rotation="270"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>