<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:gravity="center">
        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/dialog_title"
            android:text="Kode Transaksi"/>
        <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/dialog_information"
            android:text="Masukan kode transaksi yang telah diberikan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialog_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_rounded_gray"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/starDust"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d45"
            android:layout_marginBottom="@dimen/d3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:text="BATAL"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/container_ok"
                android:orientation="horizontal">
                <View android:layout_width="0.8dp" android:layout_height="match_parent" android:background="@color/starDust"/>
                <Button
                    android:id="@+id/btn_next"
                    android:text="LANJUTKAN"
                    android:background="@color/transparent"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:textSize="13sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>