<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/container_merchant_header"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:id="@+id/layout_image_user"
                    android:background="@drawable/default_layout_merchant"
                    />
            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/frgMerchantDetail_profilePicture"
                android:layout_width="@dimen/d110"
                android:layout_height="@dimen/d110"
                android:src="@drawable/default_image_merchant"
                app:civ_border_color="@color/silver_light"
                app:civ_shadow_color="@color/clear"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/frgMerchantDetail_profilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                        android:id="@+id/frgMerchantDetail_merchantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:id="@+id/badge_premium"
                        android:layout_toRightOf="@+id/frgMerchantDetail_merchantName"
                        android:src="@drawable/premium_merchant_badge"/>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/frgMerchantDetail_btnFavorite"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/border_rounded_gray"
                        android:textColor="@color/black"
                        android:text="FAVORIT"
                        android:textOff="FAVORIT"
                        android:textOn="FAVORIT" />

                </LinearLayout>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:id="@+id/frgMerchantDetail_merchantDescription"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/popularity_text"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/curiousBlue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/direction_btn"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_location_pin"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/whatsapp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_whatsapp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/instagram"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_instagram"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/container_all"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:background="@drawable/border_rounded_green">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_green_phone"/>

                    <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/green_ligth"
                        android:textAlignment="center"
                        android:text="HUBUNGI"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <View android:background="@color/starDust" android:layout_width="match_parent" android:layout_height="@dimen/d1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMOR KONTAK"
                    android:textColor="@color/DarkGray"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    android:textColor="@color/green_ligth"
                    android:layout_marginBottom="10dp"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIPE"
                    android:textColor="@color/DarkGray"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_merchant"
                    android:text="Offline Shop, Online Shop"
                    android:layout_marginBottom="10dp"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUK POPULER"
                    android:textColor="@color/DarkGray"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_merchant"
                    android:text="Stroller, Baby Swim Suit, Baby Box"
                    android:layout_marginBottom="10dp"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KISARAN HARGA"
                    android:textColor="@color/DarkGray"/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/range_price"
                    android:text="Rp 50.000 - Rp 750.000"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFO"
                    android:textColor="@color/DarkGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_merchant"
                        android:text="LINE Official : @YK23ZD"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View android:background="@color/starDust" android:layout_width="match_parent" android:layout_height="@dimen/d3"/>

        <LinearLayout
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"/>

            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                android:id="@+id/frgMerchantDetail_merchantNameBelow"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoal"/>

            <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                android:id="@+id/frgMerchantDetail_merchantDescriptionBelow"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/starDust"/>

        </LinearLayout>
        <FrameLayout
            android:layout_weight="30"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/merchant_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="280dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>



    </LinearLayout>

</ScrollView>