<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ocean">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/d15"
        android:paddingTop="@dimen/d15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d150"
            android:layout_gravity="center"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_payment_info"
                    android:paddingVertical="@dimen/d10"
                    android:paddingHorizontal="@dimen/d15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:text="Nama Pengguna"
                            android:textColor="@color/white"/>
                        <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Phone Number"
                            android:id="@+id/phone"
                            />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/s20"
                            android:id="@+id/balance"
                            android:textColor="@color/white"
                            android:text="Rp. 0.00"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"

                            android:layout_marginTop="@dimen/d10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/d25"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/topup_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Top Up"
                            android:background="@color/transparent"
                            android:drawableTop="@drawable/ic_sq_plus"
                            android:drawablePadding="@dimen/d10"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/bayar_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bayar"
                            android:background="@color/transparent"
                            android:drawableTop="@drawable/ic_sq_bayar"
                            android:drawablePadding="@dimen/d10"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/pulsa_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pulsa"
                            android:background="@color/transparent"
                            android:drawableTop="@drawable/ic_sq_phone"
                            android:drawablePadding="@dimen/d10"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/pln_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PLN"
                            android:background="@color/transparent"
                            android:drawableTop="@drawable/ic_sq_light"
                            android:drawablePadding="@dimen/d10"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/d110"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/d10"
                    android:visibility="gone"
                    android:id="@+id/member_number_container"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Member Number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/member_no"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_blue"/>
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/feedPagerIndicatorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_tab_1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_compose_blue"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pampasy point"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/point"
                android:textStyle="bold"
                android:text="0"
                android:textSize="@dimen/s20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/d20">
            <Button
                android:layout_width="@dimen/d80"
                android:layout_height="@dimen/d40"
                android:text="Deals"
                android:id="@+id/deal_btn"
                android:background="@drawable/border_round_light_blue"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="@color/starDust_opacity_40"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_container">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:layout_marginBottom="@dimen/d50"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/d10"
                        >
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="6"
                            android:rowCount="3"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/purchase_data"
                                android:background="@drawable/border_round_light_gray"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_data"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/internet_data"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:background="@drawable/border_round_light_gray"
                                android:id="@+id/purchase_pulsa"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_pulsa"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/pulsa_hp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:background="@drawable/border_round_light_gray"
                                android:id="@+id/purchase_bpjs"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_bpjs_kesehatan"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:layout_marginTop="@dimen/d5"
                                    android:text="@string/bpjs"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/purchase_pdam"
                                android:background="@drawable/border_round_light_gray"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_pdam"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:text="@string/pdam"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/purchase_listrik"
                                android:background="@drawable/border_round_light_gray"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_token"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textSize="12sp"
                                    android:layout_marginTop="@dimen/d10"
                                    android:textAlignment="center"
                                    android:text="@string/token_listrik"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/payment_cicilan"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_multimedia"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/multifinance"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/payment_asuransi"
                                android:gravity="center"
                                android:orientation="vertical" >
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_asuransi"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/asuransi"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/payment_tv_internet"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_internet"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/tv_internet"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/payment_internet"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_internet_paid"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Internet Berbayar"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/payment_merchant"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/logo_merchant"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Merchant"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:id="@+id/payment_parking"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >

                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/parking"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Parkir"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d100"
                                android:layout_height="@dimen/d80"
                                android:layout_margin="@dimen/d5"
                                android:id="@+id/baznas"
                                android:layout_columnSpan="2"
                                android:visibility="gone"
                                android:layout_rowSpan="2"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:src="@drawable/icon_baznas_home"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:layout_marginTop="@dimen/d5"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/baznas"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:background="@drawable/border_round_light_gray"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:visibility="gone"
                                android:id="@+id/purchase_pasca"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:layout_marginTop="@dimen/d10"
                                    android:src="@drawable/icon_pasca"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:text="@string/pascabayar"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/d80"
                                android:layout_height="@dimen/d70"
                                android:layout_margin="@dimen/d5"
                                android:layout_columnSpan="2"
                                android:layout_rowSpan="2"
                                android:background="@drawable/border_round_light_gray"
                                android:id="@+id/register_bpjs"
                                android:visibility="gone"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/d35"
                                    android:layout_height="@dimen/d35"
                                    android:src="@drawable/icon_bpjs"/>
                                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/d30"
                                    android:layout_marginTop="@dimen/d5"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="BPJS Ketenagakerjaan"/>
                            </LinearLayout>

                        </GridLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/d1"-->
                <!--android:layout_marginTop="@dimen/d30"-->
                <!--android:background="@color/starDust_opacity_40"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/barcode"-->
                <!--android:id="@+id/scan_barcode"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/d10"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/d70"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:paddingTop="28dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/menu"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Menu"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/bayar"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/wallet"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Bayar"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/feedPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>