<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_post_frame"
    android:background="@color/white_ocean">

    <LinearLayout
        android:id="@+id/toolbar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <include layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/toolbar_frame"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:padding="@dimen/d15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_text_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Bagikan ceritamu"
                android:focusable="true"
                android:clickable="true"
                android:gravity="top"
                android:background="@color/transparent"
                android:textSize="15sp" />

            <Button
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/d30"
                android:background="@drawable/border_round_blue_gradient"
                android:focusable="false"
                android:padding="@dimen/d15"
                android:text="KIRIM"
                android:textColor="@color/white"
                android:textSize="@dimen/s18" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>