<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d50"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_round_white"
        android:orientation="vertical">
        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greeting_status"
            android:textSize="@dimen/s16"
            android:layout_marginTop="@dimen/d50"
            android:layout_gravity="center_horizontal"/>
        <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
            android:layout_width="250dp"
            android:layout_height="@dimen/d30"
            android:textSize="@dimen/s12"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/status_info"/>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/starDust_opacity_40"
            android:layout_margin="@dimen/d20"
            />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_text"
                    android:text="@string/date"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:id="@+id/date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_text"
                    android:text="@string/time"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:id="@+id/time"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_text"
                    android:text="@string/order_id"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:id="@+id/order_id_text"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_text"
                    android:text="@string/transaction"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:id="@+id/transaction_info"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/payment_note_container"
            android:layout_marginTop="@dimen/d10"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_text"
                    android:text="@string/note"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:id="@+id/notes_transfer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/payment_method"
            android:layout_marginTop="@dimen/d10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:textColor="@color/gray_text"
                    android:text="@string/method_payment"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s12"
                    android:id="@+id/bank_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bank_img"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/starDust_opacity_40"
            android:layout_margin="@dimen/d20"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/d20"
            android:orientation="horizontal">
            <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/gray_text"
                android:text="@string/total"/>
            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="24sp"
                android:id="@+id/total_amount"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success"
        android:layout_marginTop="@dimen/d20"
        android:id="@+id/status_logo"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="@dimen/d150"
        android:layout_height="@dimen/d40"
        android:id="@+id/ok_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="OK"
        android:layout_marginBottom="@dimen/d40"
        android:background="@drawable/green_button"/>
</RelativeLayout>