<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/d20">
            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syarat_ketentuan"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Biaya pendaftaran Upgrade menjadi Agen Premium sebesar Rp. 150.000 dibayarkan melalui saldo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Biaya pendaftaran menjadi Agen Premium tidak dapat dikembalikan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Jika downliner melakukan transaksi (tidak berlaku untuk pulsa &#38; paket internet) maka berhak mendapatkan komisi sebesar Rp. 100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Agen berhak mendapatkan cashback sebesar 1% pada saat downliner melakukan pengisian saldo pertama kali"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Semua komisi dan cashback tersebut diakumulasikan ke dalam saldo anda"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Agen Premium berhak memilih hadiah yang sudah ditentukan jika jumlah perekrtutan agen mencapai 35 agen, 500 agen, 1000 agen dan 6000 agen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Setiap agen berkewajiban menjaga profesionalitas dan kejujuran serta menjaga nama baik PT. Berkah Kreasindo Digital"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:orientation="horizontal">
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"/>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="Jika agen melakukan pelanggaran kewajiban dalam menjaga profesionalitas dan kejujuran serta menjaga nama baik PT. Berkah Kreasindo Digital maka akan diberikan peringatan dan sanksi sesuai undang-undang yang berlaku"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>