<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transaction_list"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/empty">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_empty"
            android:src="@drawable/empty_topup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d100"
            />
        <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_empty"
            android:id="@+id/text_empty"
            android:layout_marginTop="@dimen/d20"
            android:text="Saat ini belum ada transaksi pengisian saldo"
            android:textColor="#B3AEAE"
            />
    </RelativeLayout>

</RelativeLayout>