<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d20"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Rekening"/>
                        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_name"
                            android:text="DOOMO"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/d100"
                        android:layout_height="@dimen/d20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/virtual_account_image"/>
                </RelativeLayout>
                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:text="Nomor Rekening"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_no"
                    android:text=""/>

                <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20"
                    android:text="Jumlah Bayar"/>
                <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_payment"
                    android:textSize="@dimen/d20"
                    android:text=""/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/starDust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/d20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_virtual_account"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_one_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_two_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_three_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_four_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_five_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_six_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_seven_virtual_account"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:text="@string/info_eight_virtual_account"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/starDust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_marginRight="@dimen/d30"
                android:layout_marginLeft="@dimen/d30"
                android:orientation="vertical">
                <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s10"
                    android:text="Status"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d10"
                        android:text="Menunggu Pembayaran"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        app:indicatorName="BallSpinFadeLoaderIndicator"
                        app:indicatorColor="@color/azure"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d70"
                    android:background="@drawable/layout_rounded_white_border"
                    android:layout_marginTop="@dimen/d10"
                    android:padding="@dimen/d10">
                    <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sisa Waktu"
                        android:textSize="11sp"
                        android:textColor="@color/blue_button_disabled_state"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        android:src="@drawable/time"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/container_countdown"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/s25"
                                android:textColor="#2CC013"
                                android:id="@+id/jam"
                                android:text="01"/>
                            <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jam"/>
                        </LinearLayout>

                        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d5"
                            android:layout_marginRight="@dimen/d5"
                            android:text=":"
                            android:textSize="@dimen/s25"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/s25"
                                android:id="@+id/menit"
                                android:textColor="#2CC013"
                                android:text="01"/>
                            <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Menit"/>
                        </LinearLayout>

                        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d5"
                            android:layout_marginRight="@dimen/d5"
                            android:text=":"
                            android:textSize="@dimen/s25"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#2CC013"
                                android:id="@+id/detik"
                                android:textSize="@dimen/s25"
                                android:text="01"/>
                            <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detik"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/note_expired_time"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.pasyappagent.pasy.component.fontview.RobotoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/s25"
                            android:textColor="#2CC013"
                            android:text="Waktu Habis"/>
                        <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mohon confirmasi bantuan ke CS kami"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginBottom="@dimen/d20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waktu"
                            android:textSize="@dimen/s10"/>
                        <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.pasyappagent.pasy.component.fontview.RobotoLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="@dimen/s10"/>
                        <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/date"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20"
                android:layout_marginBottom="@dimen/d20"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/s10"
                android:text="Mohon lakukan pembayaran dalam jangka waktu\nkurang dari 2 jam. Jika tidak transaksi anda akan dibatalkan"/>

            <com.pasyappagent.pasy.component.fontview.RobotoRegularTextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d20"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/s10"
                android:text="Transaksi akan segera di proses setelah pembayaran berhasil dan di konfirmasi"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>