# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#secretId=9c123f84b8bcffe2cea3353a0d13a0661203672a0fb2a92c80449a8fae60b061`
secretId=9c123f84b8bcffe2cea3353a0d13a0661203672a0fb2a92c80449a8fae60b061

stagingServerURL=http://192.168.100.31/batavia-master/
productionServerURL=http://192.168.100.31/batavia-master/
preReleaseServerURL=http://192.168.100.31/batavia-master/

certificateLocation=pasy.keystore.jks
certificateStorePassword=myPasy01

certificateReleaseKeyAlias=Pasy
certificateReleaseKeyPassword=myPasy01

baseUrlMidtrans=https://api.pampasy.id/midtrans
clientKey=VT-client-5v2g3SaVYd_2tD7R

#baseUrlMidtrans=https://api2.pampasy.id/midtrans
#clientKey=VT-client-xjQHck3r2xMXKI-2

baseSandboxUrlMidtrans=https://api2.pampasy.id/midtrans
clientKeySandbox=VT-client-xjQHck3r2xMXKI-2